<!DOCTYPE html>
<html>
	<head>
		<title>presentation</title>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
	</head>
	
	<body class="load">
		<div id="checkerboard-bg"></div>
		<ul id="mainlist">
			<li id="info-hi">
				<img src="costume1.svg" />
				<div class="content">
					<h1>hi</h1>
					<p>i'm ponali and i'm a coder that likes tech stuff, especially on software. i come from france and i'm bilingual, and to be honest, i think i know more english than french...<br>please note that i forget i have a website almost everytime, so there's probably a chance this got outdated (this website was updated <span id="website-update-time"></span> ago)</p>
				</div>
			</li>
			<li id="info-why">
				<div class="content">
					<h1>check out <a href="http://cnblue.sting.lt/">cerulean blue</a>!</h1>
					<p>cerulean blue is a new team of amateur coders, and me and my friend Wahlolly are part of it. we've just started making projects, and we're only a group of 2-3 people. if you're a developper, you want to be a bug tester, or you just want to suggest features, make sure to check it out!</p>
				</div>
				<img src="cerulean-blue.png" />
			</li>
			<li id="info-whatprog">
				<img src="costume3.svg" />
				<div class="content">
					<h1>what <span class="title-small">(programming language)</span> do i use to make my projects?</h1>
					<p>i'm a linux user, which is easier for development most of the time. i use <a href="https://lua.org/">lua</a> when necessary (<a href="https://ocdoc.cli.li">OpenComputers</a> and <a href="https://www.retrogadgets.game/">Retro Gadgets</a>), <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">bash</a> scripts if i want something quick or anything with my linux system i want to automate, <a href="https://nodejs.org/en">node.js</a> for more complex stuff, and <a href="https://python.org/">python</a> if node.js doesn't have the libraries i want. i publish my work on <a href="https://github.com/">github</a>, and all the tools i use are free and most likely open-source. i daily drive <a href="https://kubuntu.org/">kubuntu</a>, which is basically an ubuntu flavor with kde plasma and kde apps.</p>
				</div>
			</li>
			<li id="info-contact">
				<div class="content">
					<h1>contact me</h1>
					<p>if there are any questions you'd like to hear from me, if you'd like to find out how one of my programs work, or if you just wanna get in touch with me, please contact me on discord. i never check my email, so this isn't listed here. <br>discord: <a href="discordapp.com/users/784775503222407168">@ponali</a> · github: <a href="https://github.com/Ponali">@Ponali</a> · <span style="text-decoration: line-through">scratch: <a href="https://scratch.mit.edu/users/Ponali">@Ponali</a></span></p>
				</div>
				<img src="costume4.svg" />
			</li>
		</ul>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
			@keyframes loadSpacing{
				from{
					letter-spacing: calc( 1vw / 2.5 );
				}
				to{
					letter-spacing: calc( 1vw / 4 );
				}
			}
			@keyframes cursor{
				0%{
					background-color:#ffffffaa;
				}
				49.9%{
					background-color:#ffffffaa;
				}
				50%{
					background-color:#00000000;
				}
				100%{
					background-color:#00000000;
				}
			}
			@keyframes checker{
				from{
					background-position:0 0;
				}
				to{
					background-position:-6in -1.2in;
				}
			}
			h1{
				font-style: italic;
			}
			.title-small{
				color:#c0c0cc;
				font-size: 0.7em;
			}
			body{
				width:100vw;
				height:100vh;
				margin:0;
				padding:0;
				border:none;
				float:left;
				background-color:#151530;
				overflow-x: hidden;
				overflow-y: hidden;
				transition:opacity 1s;
			}
			body #checkerboard-bg{
				background: conic-gradient(
					#15186680 90deg,
					#202570 90deg 180deg,
					#15186680 180deg 270deg,
					#202570 270deg
				);
				background-size: 1.2in 1.2in;
				background-repeat: repeat;
				animation: checker 8s linear infinite;
				width: 300vw;
				height: 100vh;
				position:absolute;
				top:150vh;
				left:-20vw;
				transform: rotate(15deg);
			}
			body.load ul#mainlist, body.load p#repo{
				display:none;
			}
			body.load::after{
				white-space: pre;
				content: "please wait, the website is currently loading\A\Aif you're stuck: please reactivate javascript or check your internet connection\Aif you're still stuck, please check console for errors";
				text-align: center !important;
				display: flex;
				height: 100%;
				width: 100%;
				justify-content: center;
				align-items: center;
				animation: loadSpacing 4s infinite alternate ease-in-out;
			}
			body.load #checkerboard-bg{
				display: none;
			}
			ul#mainlist{
				list-style: none;
				margin: 0;
				width: 100%;
				padding: 0;
				height: 100%;
				overflow-y: auto;
			}
			ul#mainlist li{
				width: 100%;
				height: 15vh;
				padding: 5vh 0%;
				display: flex;
				justify-content: flex-start;
				align-content: center;
				flex-direction: column;
				flex-wrap: wrap;
				opacity:1;
				transform:translateY(0px);
				transition:opacity 1s, transform 1s;
			}
			ul#mainlist li.hide{
				opacity:0;
				transform:translateY(-1vw);
			}
			li img{
				height: 100%;
			}
			li img:nth-child(odd){
				margin-right: 5%;
			}
			li img:nth-child(even){
				margin-left: 5%;
			}
			div.content{
				width: 60% !important;
				height: 100%;
				overflow-y: auto;
			}
			div.content h1, p, body.load::after{
				font-family: Hack, monospace;
				color:white;
				margin:0;
			}
			div.content p{
				color:#e0e0e0;
			}
			a{
				color:#0ff;
			}
			div#txtcur{
				background-color:white;
				width:2px;
				height:100%;
				display:inline-block;
				animation: cursor 500ms infinite alternate linear;
			}
			
			::-webkit-scrollbar {
			  width: 5px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  background: transparent; 
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #303060; 
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #404080; 
			}
		</style>
		<script>
			let m=Math,d=document,Q=(a)=>{return d.querySelectorAll(a)},q=(a)=>{return Q(a)[0]};
			function isLatin(a){try{return !!btoa(a);}catch{return ![];}};
			[].__proto__.random=function(){return this[m.floor(m.random()*this.length)]};
			"".__proto__.random=function(){return this.split("").random()};
			const delay = ms => new Promise(res => setTimeout(res, ms));
			window.onload=(()=>{
				Q("a").forEach((a)=>{a.setAttribute("target","_blank")});
				loadFinished();
			});
			function loadFinished(){
				q("span#website-update-time").innerText=Math.round((Date.now()-1751021094024)/1000/60/60/24)+" day(s)"
				Q("ul#mainlist li").forEach((a,b)=>{a.classList.add("hide");setTimeout(()=>{a.classList.remove("hide");if(b==0){welcomeAnim(a);};},750*(b+2));});
				d.body.style.opacity="0";
				setTimeout(()=>{
					d.body.classList.remove("load");
					d.body.style.opacity="1";
				},1000);
			}
			async function welcomeAnim(elem){
				//await delay(500);
				let d=new Date();
				let texts=("hi/hello/hey/welcome/coucou/bon"+(d.getHours()<=16?"jour":"soir")+"/welkommen/guten "+(d.getHours()<12?"morgen":(d.getHours()<18?"tag":"abend"))+"/hallo/\u3044\u3089\u3063\u3057\u3083\u3044\u307e\u305b/"+(d.getHours()<12?"\u304a\u306f\u3088\u3046":"\u3053\u3093"+(d.getHours()<18?"\u306b\u3061":"\u3070\u3093")+"\u306f")+"/\u03ba\u03b1\u03bb\u03c9\u03c3\u03cc\u03c1\u03b9\u03c3\u03bc\u03b1/"+(d.getHours()<12?"\u03ba\u03b1\u03bb\u03b7\u03bc\u03ad\u03c1\u03b1":"\u03ba\u03b1\u03bb\u03cc\x20\u03b1\u03c0\u03cc\u03b3\u03b5\u03c5\u03bc\u03b1")+"/sveiki/"+(d.getHours()<12?"labas rytas":(d.getHours()<18?"laba diena":"labas vakaras"))+"/ANANAS".repeat(Math.random()>=0.85)+"/kreisi".repeat(Math.random()>=0.85)+"/the fitness gram pacer test is a multistage aerobic capacity test that progressively gets more difficult as it continues".repeat(Math.random()>=0.85)+"/asajdsajddjajssdajajasjddasj".repeat(Math.random()>=0.85)+"/sample text".repeat(Math.random()>=0.85)+"/hei/szia/hallo/hej/kamusta").split("/");
				console.log(texts);
				let text;
				let textLast=[text];
				while(true){
					while(textLast.includes(text)){
						text=texts[Math.abs(Math.round(Math.random()*texts.length)%texts.length)];
					};
					textLast.push(text);if(textLast.length>4){textLast=textLast.slice(-4);}
					await type(elem.querySelector("h1"),text);
					await delay(200+((Math.random()**1.5)*700));
					elem.querySelector("h1 span#spantext").style.background="#00f"
					await delay(100);
				}
			}
			function type(elem,text){
				return new Promise(async (resolve) => {
					elem.innerHTML="<span id=\"spantext\">sample text</span><div id=\"txtcur\">\u200b</span>";
					let cur="";
					for(i=0;i<text.length;i++){
						if(Math.random()>=0.95){
							let curBef=cur;
							let lett=makeTypoLetter(text,i);
							while (lett==text[i]){
								lett=makeTypoLetter(text,i);
							}
							cur+=lett;
							elem.children[0].innerText=cur;
							await delay(400-(Math.random()*200));
							cur=curBef;
							elem.children[0].innerText=cur;
							await delay(550-(Math.random()*300));
						}
						cur+=text[i];
						elem.children[0].innerText=cur;
						await delay(150-(Math.random()*100));
					}
					resolve('resolved');
				});
			};
			function makeTypoLetter(a,i){
				let keyboard=["qwertyuiop","asdfghjkl;","<zxcvbnm,."];
				let minch=a.split("").reduce((a,b)=>{return String.fromCharCode(Math.min((a+"").charCodeAt(),(b+"").charCodeAt()));}).charCodeAt();
				let maxch=a.split("").reduce((a,b)=>{return String.fromCharCode(Math.max((a+"").charCodeAt(),(b+"").charCodeAt()));}).charCodeAt();
				if(isLatin(a)){
					let stri=keyboard.join("").indexOf(a[i]);
					let x=stri%keyboard[0].length;
					let y=Math.floor(stri/keyboard[0].length);
					//console.log(stri,x,y)
					if(Math.random()>0.5){x+=(Math.random()-0.5)*3}else{y+=(Math.random()-0.5)*3};
					[x,y]=[x,y].map((a)=>Math.min(Math.max(Math.floor(a),0),keyboard[0].length-1));
					return keyboard[y][x]
				} else {
					return ([...Array((maxch-minch)+1).keys()].map((a)=>{return String.fromCharCode(a+minch);}).join("")).random();
				}
				let b=("abcdefghijklmnopqrstuvwxyz *%@,;:§/"+([...Array((maxch-minch)+1).keys()].map((a)=>{return String.fromCharCode(a+minch);}).join(""))).split("/");
				return b[(!isLatin(a))+0].random();
			}
		</script>
	</body>
</html>